<!DOCTYPE html>
<html>
<head>
<title>Prajwal Gaikwad | Cybersecurity</title>
<style>
body{
font-family: Arial;
background:#0f172a;
color:white;
text-align:center;
padding:80px;
}

h1{
color:#38bdf8;
}

a{
color:#22c55e;
text-decoration:none;
}
</style>
</head>

<body>

<h1>Prajwal Gaikwad</h1>
<p>Cybersecurity | Penetration Testing | Red Team</p>

<p>BCCA Graduate | CEH | CPENT Training</p>

<h2>Projects</h2>

<p>
<a href="https://github.com/YOURUSERNAME/NetVulnScanner">NetVulnScanner</a>
</p>

<p>
<a href="https://github.com/YOURUSERNAME/PhishShield">PhishShield</a>
</p>

<p>
<a href="https://github.com/YOURUSERNAME/Dynamic-Sentinels">Dynamic Sentinels</a>
</p>

<h2>Contact</h2>

<p>Email: prajwalgaikwad800@gmail.com</p>

<p>
<a href="https://linkedin.com/in/prajwal-gaikwad-3531441a4/">LinkedIn</a>
</p>

</body>
</html>
